<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="services_style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        </style>
        <title>Helixionn</title>
    </head>
    <body>
        <div class="xxx pc-version">
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a>

                    </li>
                    <li><a href="services.html"><div style="color: #0274BD;">Services</div></a>
                    </li>
                    <li><a href="products.html">Products</a>

                    </li>
                    <li><a href="contact.html">Contact Us</a>

                    </li>
                    <li><a href="about.html">About Us</a>

                    </li>
                </ul>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="toggle-bottons">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-6 service-section">
                        <div class="divs">
                            <div class="cls1">
                                <img style="width: 50%; margin-top: -5%;" class="mx-auto d-block image-01-mobile"
                                    src="Service Image 01.png" alt=""><br>
                                <h4 id="service-title">Scientific Innovation
                                    strategies
                                </h4>

                                <p id="service-description">
                                    We develop scientific innovation strategies
                                    based on
                                    biotechnological modifications and
                                    automation systems.
                                    The concepts are developed based on the
                                    customer requirement
                                    and we provide strategies and solutions to
                                    enhance the efficiency,
                                    accuracy and the cost effectiveness of the
                                    product or the process.
                                </p><br>
                            </div>

                            <div class="cls2">
                                <img style="width: 50%;" class="mx-auto d-block image-02-mobile"
                                    src="Service Image 02.png" alt=""><br>
                                <h4 id="service-title">Research and development</h4>
                                <p id="service-description">
                                    The Research and development team at
                                    Helixionn Innovations is a
                                    continuously functioning body that address
                                    the niches of the developing
                                    scientific world. We engage in
                                    conceptualization of innovative strategies
                                    through biotechnology and automation that
                                    leads to commercially valuable
                                    product development.
                                </p><br><br>
                            </div>

                            <div class="cls3">
                                <img style="width: 50%;" class="mx-auto d-block image-03-mobile"
                                    src="Service Image 03.png" alt=""><br>
                                <h4 id="service-title">Consultation</h4>
                                <p id="service-description">
                                    We provide scientific innovation
                                    consultation to upcoming entrepreneurs
                                    and young scientists in the fields of life
                                    sciences, plant tissue culture,
                                    hydroponics, bioreactor systems, and
                                    automation.
                                </p><br><br>
                            </div>

                            <div class="cls4">
                                <img style="width: 50%;" class="mx-auto d-block image-04-mobile"
                                    src="Service Image 04.png" alt=""><br>
                                <h4 id="service-title">In silico and functional
                                    pilot scale innovation models</h4>
                                <p id="service-description">
                                    We at Helixionn Innovations also facilitate
                                    designing of pilot scale models
                                    both in silico and functional scale to ease
                                    the customer requirement. These
                                    designs are ensured of its accuracy and
                                    efficiency through guaranteed quality
                                    analyses.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3"></div>
                </div>
            </div>
        </div>


        <div class="xxx tab-version">

            <div id="nav" class="tab-nav">
                <ul>
                    <li><a href="#"><div style="color: #0274BD;">Home</div></a>
                    </li>
                    <li><a href="services.html">Services</a>

                    </li>
                    <li><a href="products.html">Products</a>

                    </li>
                    <li><a href="contact.html">Contact Us</a>

                    </li>
                    <li><a href="#">About Us</a>

                    </li>
                </ul>
            </div>


            <div class="container pt-5">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <img class="mx-auto d-block image-01-mobile"
                            src="Service Image 01.png" alt="">
                        <div class="divs">
                            <h4 id="service-title">Scientific Innovation</h4>
                            <p id="service-description">
                                We develop scientific innovation strategies
                                based on biotechnological
                                modifications and automation systems. The
                                concepts are developed based
                                on the customer requirement and we provide
                                strategies and solutions to
                                enhance the efficiency, accuracy and the cost
                                effectiveness of the product
                                or the process.
                            </p>

                            <img class="mx-auto d-block image-02-mobile"
                                src="Service Image 02.png" alt="">
                            <div class="divs">
                                <h4 id="service-title">Research and development</h4>
                                <p id="service-description">
                                    The Research and development team at
                                    Helixionn Innovations is a continuously
                                    functioning body that address the niches of
                                    the developing scientific world.
                                    We engage in conceptualization of innovative
                                    strategies through biotechnology
                                    and automation that leads to commercially
                                    valuable product development
                                </p>

                                <img class="mx-auto d-block image-03-mobile"
                                    src="Service Image 03.png" alt="">
                                <h4 id="service-title">Consultation</h4>
                                <p id="service-description">
                                    We provide scientific innovation
                                    consultation to upcoming entrepreneurs and
                                    young
                                    scientists in the fields of life sciences,
                                    plant tissue culture, hydroponics,
                                    bioreactor systems, and automation.
                                </p>

                                <img class="mx-auto d-block image-04-mobile"
                                    src="Service Image 04.png" alt="">
                                <h4 id="service-title">In silico and functional
                                    pilot scale innovation models</h4>
                                <p id="service-description">
                                    We at Helixionn Innovations also facilitate
                                    designing of pilot scale models both
                                    in silico and functional scale to ease the
                                    customer requirement. These designs are
                                    ensured of its accuracy and efficiency
                                    through guaranteed quality analyses
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="xxx mobile-version">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img style="width: 45px;
                        margin-left: 2%;" src="Logo.png" alt=""></a>

                <button style="margin-right: 3%;" class="navbar-toggler"
                    type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                          <a style="text-align: center; color: #434348;" class="nav-link" href="services.html">Services</a>
                        </li>
                      <li class="nav-item">
                        <a style="text-align: center; color: #434348;" class="nav-link" href="products.html">Products</a>
                      </li>
                      <li class="nav-item">
                        <a style="text-align: center; color: #434348;" class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a style="text-align: center; color: #434348;" class="nav-link" href="about.html">About Us</a>
                      </li>
                    </ul>
                </div>
            </nav>

            <div class="container pt-5">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <img class="mx-auto d-block image-01-mobile"
                            src="Service Image 01.png" alt="">
                        <div class="divs">
                            <h4 id="service-title">Scientific Innovation</h4>
                            <p id="service-description">
                                We develop scientific innovation strategies
                                based on biotechnological
                                modifications and automation systems. The
                                concepts are developed based
                                on the customer requirement and we provide
                                strategies and solutions to
                                enhance the efficiency, accuracy and the cost
                                effectiveness of the product
                                or the process.
                            </p>

                            <img class="mx-auto d-block image-02-mobile"
                                src="Service Image 02.png" alt="">
                            <div class="divs">
                                <h4 id="service-title">Research and development</h4>
                                <p id="service-description">
                                    The Research and development team at
                                    Helixionn Innovations is a continuously
                                    functioning body that address the niches of
                                    the developing scientific world.
                                    We engage in conceptualization of innovative
                                    strategies through biotechnology
                                    and automation that leads to commercially
                                    valuable product development
                                </p>

                                <img class="mx-auto d-block image-03-mobile"
                                    src="Service Image 03.png" alt="">
                                <h4 id="service-title">Consultation</h4>
                                <p id="service-description">
                                    We provide scientific innovation
                                    consultation to upcoming entrepreneurs and
                                    young
                                    scientists in the fields of life sciences,
                                    plant tissue culture, hydroponics,
                                    bioreactor systems, and automation.
                                </p>

                                <img class="mx-auto d-block image-04-mobile"
                                    src="Service Image 04.png" alt="">
                                <h4 id="service-title">In silico and functional
                                    pilot scale innovation models</h4>
                                <p id="service-description">
                                    We at Helixionn Innovations also facilitate
                                    designing of pilot scale models both
                                    in silico and functional scale to ease the
                                    customer requirement. These designs are
                                    ensured of its accuracy and efficiency
                                    through guaranteed quality analyses
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>